spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://bumdkmyoged6mmwtskhh-postgresql.services.clever-cloud.com:5432/bumdkmyoged6mmwtskhh
spring.datasource.username=uqmo7euec1pdhmt4uf1g
spring.datasource.password=zat0iHO9k0RHVnLl8LLg
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#spring.datasource.driver-class-name =org.postgresql.Driver 
#spring.jpa.show-sql: true

server.port=9293

